VERSION:3 SOURCE_TIMESTAMP:427A7680
NODE:I LEVEL:0 LINE:11 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\sFONT\sFONT.h"
NODE:V LEVEL:0 LINE:15 "*FontPntr -> R6,R7"
NODE:V LEVEL:0 LINE:16 "HeaderSize -> R9"
NODE:V LEVEL:0 LINE:17 "CharWidth -> R8"
NODE:V LEVEL:0 LINE:18 "FntHeight -> R11"
NODE:V LEVEL:0 LINE:24 "CursorX -> RAM:????"
NODE:V LEVEL:0 LINE:25 "CursorY -> RAM:????"
NODE:V LEVEL:0 LINE:27 "FntSpaceX -> RAM:????"
NODE:V LEVEL:0 LINE:28 "FntSpaceY -> RAM:????"
NODE:F LEVEL:0 LINE:32 "N11_FontSelect(flash unsigned char * Fpntr)"
NODE:F LEVEL:0 LINE:45 "N11_PrintChar(unsigned char ch,enum N11_Pmode color)"
NODE:F LEVEL:0 LINE:81 "N11_PrintString(unsigned char * str,enum N11_Pmode color)"
NODE:F LEVEL:0 LINE:99 "SFN_GotoXR(unsigned char x,unsigned char ln)"
NODE:F LEVEL:0 LINE:106 "N11_TypeStr(unsigned char lin,unsigned char col,unsigned char * str,unsigned char len,enum N11_Pmode color,unsigned char dly)"
NODE:F LEVEL:0 LINE:118 "N11_ChrCls(unsigned char dly)"
NODE:F LEVEL:0 LINE:143 "N11_GetStrLenC(unsigned char * str)"
NODE:F LEVEL:0 LINE:152 "N11_GetStrLenX(unsigned char * str)"
