VERSION:3 SOURCE_TIMESTAMP:47956B0F
NODE:I LEVEL:0 LINE:13 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\app_config.h"
NODE:I LEVEL:0 LINE:16 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\N11\N1100.h"
NODE:I LEVEL:0 LINE:18 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\sFONT\sFONT.h"
NODE:I LEVEL:0 LINE:19 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\sFONT\ef5x7.h"
NODE:V LEVEL:0 LINE:26 "Ctemp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Itemp -> R4,R5"
NODE:F LEVEL:0 LINE:37 "main(void)"
NODE:V LEVEL:0 LINE:44 "mySTR_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:75 "Initial(void)"
NODE:F LEVEL:0 LINE:88 "Splash(void)"
NODE:V LEVEL:0 LINE:90 "SPchar_S0000002000 -> RAM:????"
