VERSION:3 SOURCE_TIMESTAMP:427A768D
NODE:M LEVEL:0 LINE:32 "_N1100C_H_"
NODE:I LEVEL:0 LINE:34 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\N11\..\app_config.h"
NODE:M LEVEL:0 LINE:38 "LCDlight"
NODE:M LEVEL:0 LINE:42 "MirrorY"
NODE:M LEVEL:0 LINE:43 "InvertScreen"
NODE:M LEVEL:0 LINE:47 "N11_CS_DDR"
NODE:M LEVEL:0 LINE:48 "N11_CS_PRT"
NODE:M LEVEL:0 LINE:49 "N11_CS_BIT"
NODE:M LEVEL:0 LINE:51 "N11_SDA_DDR"
NODE:M LEVEL:0 LINE:52 "N11_SDA_PRT"
NODE:M LEVEL:0 LINE:53 "N11_SDA_BIT"
NODE:M LEVEL:0 LINE:55 "N11_SCL_DDR"
NODE:M LEVEL:0 LINE:56 "N11_SCL_PRT"
NODE:M LEVEL:0 LINE:57 "N11_SCL_BIT"
NODE:M LEVEL:0 LINE:59 "N11_RST_DDR"
NODE:M LEVEL:0 LINE:60 "N11_RST_PRT"
NODE:M LEVEL:0 LINE:61 "N11_RST_BIT"
NODE:M LEVEL:0 LINE:63 "N11_BKL_DDR"
NODE:M LEVEL:0 LINE:64 "N11_BKL_PRT"
NODE:M LEVEL:0 LINE:65 "N11_BKL_BIT"
NODE:M LEVEL:0 LINE:69 "N11_CS_init"
NODE:M LEVEL:0 LINE:71 "N11_SDA_init"
NODE:M LEVEL:0 LINE:72 "N11_SCL_init"
NODE:M LEVEL:0 LINE:75 "N11_CS"
NODE:M LEVEL:0 LINE:76 "N11_CS_low"
NODE:M LEVEL:0 LINE:77 "N11_CS_high"
NODE:M LEVEL:0 LINE:79 "N11_SDA"
NODE:M LEVEL:0 LINE:80 "N11_SDA_low"
NODE:M LEVEL:0 LINE:81 "N11_SDA_high"
NODE:M LEVEL:0 LINE:83 "N11_SCL"
NODE:M LEVEL:0 LINE:84 "N11_SCL_low"
NODE:M LEVEL:0 LINE:85 "N11_SCL_high"
NODE:M LEVEL:0 LINE:90 "N11_RST_init"
NODE:M LEVEL:0 LINE:92 "N11_RST"
NODE:M LEVEL:0 LINE:93 "N11_RST_low"
NODE:M LEVEL:0 LINE:94 "N11_RST_high"
NODE:M LEVEL:0 LINE:106 "N11_BKL_init"
NODE:M LEVEL:0 LINE:108 "N11_BKL"
NODE:M LEVEL:0 LINE:109 "N11_BKL_off"
NODE:M LEVEL:0 LINE:110 "N11_BKL_on"
