VERSION:3 SOURCE_TIMESTAMP:422D601D
NODE:M LEVEL:0 LINE:12 "_N1100_H_"
NODE:I LEVEL:0 LINE:14 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\N11\N1100config.h"
NODE:M LEVEL:0 LINE:17 "N11_SIZE_X"
NODE:M LEVEL:0 LINE:18 "N11_SIZE_Y"
NODE:M LEVEL:0 LINE:20 "N11_Xr"
NODE:M LEVEL:0 LINE:21 "N11_Rr"
NODE:M LEVEL:0 LINE:23 "GetMaxX"
NODE:M LEVEL:0 LINE:24 "GetMaxY"
NODE:T LEVEL:0 LINE:32 "N11_RS"
LEVEL:1 LINE:33 ICON:T "cmd=0"
LEVEL:1 LINE:35 ICON:T "data=1"
NODE:T LEVEL:0 LINE:37 "N11_Pmode"
LEVEL:1 LINE:38 ICON:T "PIXEL_OFF=0"
LEVEL:1 LINE:39 ICON:T "PIXEL_ON=1"
LEVEL:1 LINE:41 ICON:T "PIXEL_XOR=2"
NODE:M LEVEL:0 LINE:44 "BLACK"
NODE:M LEVEL:0 LINE:45 "WHITE"
NODE:M LEVEL:0 LINE:46 "INVERS"
