VERSION:3 SOURCE_TIMESTAMP:427A7696
NODE:I LEVEL:0 LINE:11 "H:\N96\Soheil-test-n96\N1100_05\N1100_SF5\N11\N1100.h"
NODE:F LEVEL:0 LINE:23 "N11_Write(enum N11_RS DC,unsigned char c)"
NODE:F LEVEL:0 LINE:43 "N11_GotoXR(unsigned char x,unsigned char r)"
NODE:F LEVEL:0 LINE:51 "N11_Init(void)"
NODE:F LEVEL:0 LINE:98 "N11_CLS(void)"
NODE:F LEVEL:0 LINE:120 "N11_Update(void)"
NODE:F LEVEL:0 LINE:138 "N11_Contrast(unsigned char cont)"
NODE:F LEVEL:0 LINE:145 "N11_Backlight(unsigned char x)"
NODE:F LEVEL:0 LINE:153 "N11_SetPixel(unsigned char x,unsigned char y,enum N11_Pmode mode)"
NODE:F LEVEL:0 LINE:172 "N11_ReadPixel(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:186 "N11_FillRect(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,enum N11_Pmode mode)"
NODE:F LEVEL:0 LINE:206 "N11_DrawBitmap(flash unsigned char * bitmap,unsigned char x,unsigned char y,enum N11_Pmode mode)"
